# user用户
# role角色 = {roots, damins, users}
# data资源 = {...类}
# act权限 = {get查, post增/改, delete删}

# # Request definition
# [request_definition]
# r = sub, obj, act
# r = 用户 资源 权限

# # Policy definition
# [policy_definition]
# p = role-data
# p = sub, obj, act
#     角色 资源 权限

# # Policy effect
# [policy_effect]
# e = some(where (p.eft == allow))

# # Role definition
# [role_definition]
# g = user-role
# g = user(r.sub), role(p.sub)

# # Matchers
# [matchers]
# m = r.sub == p.sub && r.obj == p.obj && r.act == p.act
[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.sub) && r.obj == p.obj && r.act == p.act